Review.csv
from pyspark.sql import SparkSession

# Initialize Spark session
spark = SparkSession.builder \
.appName("ReadTabSeparatedCSV") \
.getOrCreate()

# Read the CSV file with tab separation
df1 = spark.read.csv("/user/hadoop/new_merge_2.csv", sep='\t', header=True)

# Select only the specified columns
df_selected2 = df1.select("marketplace", "review_id", "customer_id", "product_id", "star_rating", "helpful_votes", "total_votes", "vine", "verified_purchase", "review_headline", "review_body",
"review_date")

# Show the resulting DataFrame df_selected2.show()

# Write the distinct DataFrame to a new CSV file with tab separation 
output_path = "/user/hadoop/review"
df_selected2.coalesce(1).write.csv(output_path, sep='\t', header=True, mode='overwrite')
